<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Services Ranking</title>
    <style>
      * {
    box-sizing: border-box;
  }
  html
  {
      scroll-behavior: smooth;
  } 
  body
  {
      margin: 0;
      background-color:#141e30;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
  }
  .header {
    text-align: center;
    font-size: 25px;
    width: 100%;
    overflow: auto;
    position: fixed;
    color: white;
  }  
  .login-box {
      position: absolute;
      margin-top: 300px;
       margin-left: 50%;
       width: 75%;
       height:300px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background-color: #fff;
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
  } 
  .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: black;
      text-align: center;
  }
  #t1 {
    width: 100%;
  }
  #t1, #t1 th,td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align-last: center;
  }
  #r1{
    background-color:black;
    color:#fff;
  } 
  @media screen and (max-width: 600px) {
    .login-box {
      margin-top: 300px;
      margin-left: 50%;
      width: 300px;
      
    }
  }
    </style>
</head>

<body>
<div class="header" id="head">
    <br><h1>The Web Services have been ranked!</h1>
</div><br><br>

<div class="login-box">
  <h2>The Web Services ranking based on trust percentages is given below:</h2>

    <table id=t1>
    <tr id=r1>
      <th>Name of the Web service</th>
      <th>TS%</th>
    </tr>
    {% for key,value in ranking.items() %}
    <tr>
        <th>
            {{key}}
        </th>
        <td>
            {{value}}
        </td>
    </tr>
    {% endfor %}
    </table>

</body>
</html>
