<!doctype html>
<html lang="en">

<head>
    <title>HCI</title>
    <link rel="canonical" href="https://markjivko.com/tutorials/B3wWIsNHPk4/">
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="Author" content="Mark Jivko">
    <meta name="Keywords" content="js,audio recorder">
    <meta name="Description" content="Recording audio with HTML 5 and JavaScript">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/index.js"></script>
    <style type="text/css">
        /* body {
                position: absolute;
                background-color: honeydew;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                height: 100%;
                width: 100%;
                margin: 0;
            } */
        .holder {
            background-color: #4c474c;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#4c474c), to(#141414));
            background-image: -o-linear-gradient(bottom, #4c474c 0%, #141414 100%);
            background-image: linear-gradient(0deg, #4c474c 0%, #141414 100%);
            border-radius: 50px;
            width: 20%;
        }

        [data-role="controls"]>button {
            margin: 50px auto;
            outline: none;
            display: block;
            border: none;
            background-color: #D9AFD9;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#D9AFD9), to(#97D9E1));
            background-image: -o-linear-gradient(bottom, #D9AFD9 0%, #97D9E1 100%);
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-indent: -1000em;
            cursor: pointer;
            -webkit-box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.3) inset,
                0px 0px 0px 5px #fff, 0px 0px 0px 5px #333;
            box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.3) inset,
                0px 0px 0px 5px #fff, 0px 0px 0px 5px #333;
        }

        [data-role="controls"]>button:hover {
            background-color: #ee7bee;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#ee7bee), to(#6fe1f5));
            background-image: -o-linear-gradient(bottom, #ee7bee 0%, #6fe1f5 100%);
            background-image: linear-gradient(0deg, #ee7bee 0%, #6fe1f5 100%);
        }

        [data-role="controls"]>button[data-recording="true"] {
            background-color: #ff2038;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#ff2038), to(#b30003));
            background-image: -o-linear-gradient(bottom, #ff2038 0%, #b30003 100%);
            background-image: linear-gradient(0deg, #ff2038 0%, #b30003 100%);
        }

        [data-role="recordings"]>.row {
            width: auto;
            height: auto;
            padding: 20px;
        }

        [data-role="recordings"]>.row>audio {
            outline: none;
        }

        [data-role="recordings"]>.row>a {
            opacity: 0%;
            /* display: inline-block;
                text-align: center;
                font-size: 20px;
                line-height: 50px;
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 5px;
                color: #fff;
                font-weight: bold;
                text-decoration: underline;
                background-color: #0093E9;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#0093E9), to(#80D0C7));
                background-image: -o-linear-gradient(bottom, #0093E9 0%, #80D0C7 100%);
                background-image: linear-gradient(0deg, #0093E9 0%, #80D0C7 100%);
                float: right;
                margin-left: 20px;
                cursor: pointer; */
        }

        [data-role="recordings"]>.row>a:hover {
            text-decoration: none;
        }

        [data-role="recordings"]>.row>a:active {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#0093E9), to(#80D0C7));
            background-image: -o-linear-gradient(top, #0093E9 0%, #80D0C7 100%);
            background-image: linear-gradient(180deg, #0093E9 0%, #80D0C7 100%);
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding: 20px 20px 20px 20px;
            width: 70%;
            background-color: whitesmoke;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .explanation {
            display: none;
        }

        .card1,
        .card2,
        .card3,
        .card4 {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
    <script src="https://markjivko.com/dist/recorder.js"></script>
    <script>
        jQuery(document).ready(function () {
            var $ = jQuery;
            var myRecorder = {
                objects: {
                    context: null,
                    stream: null,
                    recorder: null
                },
                init: function () {
                    if (null === myRecorder.objects.context) {
                        myRecorder.objects.context = new (
                            window.AudioContext || window.webkitAudioContext
                        );
                    }
                },
                start: function () {
                    var options = { audio: true, video: false };
                    navigator.mediaDevices.getUserMedia(options).then(function (stream) {
                        myRecorder.objects.stream = stream;
                        myRecorder.objects.recorder = new Recorder(
                            myRecorder.objects.context.createMediaStreamSource(stream),
                            { numChannels: 1 }
                        );
                        myRecorder.objects.recorder.record();
                    }).catch(function (err) { });
                },
                stop: function (listObject) {
                    if (null !== myRecorder.objects.stream) {
                        myRecorder.objects.stream.getAudioTracks()[0].stop();
                    }
                    if (null !== myRecorder.objects.recorder) {
                        myRecorder.objects.recorder.stop();

                        // Validate object
                        if (null !== listObject
                            && 'object' === typeof listObject
                            && listObject.length > 0) {
                            // Export the WAV file
                            myRecorder.objects.recorder.exportWAV(function (blob) {
                                var url = (window.URL || window.webkitURL)
                                    .createObjectURL(blob);

                                var fd = new FormData();
                                fd.append('audio', blob, 'filename.wav');

                                // Prepare the playback
                                var audioObject = $('<audio controls></audio>')
                                    .attr('src', url);

                                // Prepare the download link
                                var downloadObject = $('<a>&#9660;</a>')
                                    .attr('href', url)
                                    .attr('download', new Date().toUTCString() + '.wav');

                                // Wrap everything in a row
                                var holderObject = $('<div class="row"></div>')
                                    .append(audioObject)
                                    .append(downloadObject);

                                // Append to the list
                                listObject.append(holderObject);
                            });
                        }
                    }
                }
            };

            // Prepare the recordings list
            var listObject = $('[data-role="recordings"]');

            // Prepare the record button
            $('[data-role="controls"] > button').click(function () {
                // Initialize the recorder
                myRecorder.init();

                // Get the button state 
                var buttonState = !!$(this).attr('data-recording');

                // Toggle
                if (!buttonState) {
                    $(this).attr('data-recording', 'true');
                    myRecorder.start();
                } else {
                    $(this).attr('data-recording', '');
                    myRecorder.stop(listObject);
                }
            });
        });

        $(document).ready(function () {
            $('#on').on('change', function () {
                if (this.checked) {
                    $("#info").text("Talk about the things you did, how you felt etc.");
                }
                else {
                    $("#info").text(" ");
                }
            });
        });

        $(document).ready(function () {

            $("#btnSubmit").click(function (event) {

                //stop submit the form, we will post it manually.
                event.preventDefault();

                // Get form
                var form = $('#myform')[0];

                // Create an FormData object 
                var data = new FormData(form);

                // If you want to add an extra field for the FormData
                data.append("CustomField", "This is some extra data, testing");

                // disabled the submit button
                $("#btnSubmit").prop("disabled", true);

                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: "/upload.php",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 800000,
                    success: function (data) {

                        $("#output").text(data);
                        console.log("SUCCESS : ", data);
                        $("#btnSubmit").prop("disabled", false);

                    },
                    error: function (e) {

                        $("#output").text(e.responseText);
                        console.log("ERROR : ", e);
                        $("#btnSubmit").prop("disabled", false);

                    }
                });

            });

        });
        function Card(term, definition, category) {
                this.term = term;
                this.definition = definition;
                //this.category = category;
            }
            var newDeck = [];
            var newCard;
            var front = document.getElementById("front");
            var back = document.getElementById("back");
            var flip = document.getElementById("flip");
            var submit = document.getElementById("submit");
            var clearDeck = document.getElementById("clearDeck");
            var formFront, formBack;

            function slideIn() {
                $('#importExport').animate({ 'left': '10px' }, 500);

            };
            function slideOut() {
                $('#importExport').animate({ 'left': '-610px' }, 500);
            };
            var card1 = new Card(
                "Lexical Environment",
                "Where code sits in relation to any surrounding code",
                "General"
            );
            var card2 = new Card(
                "Execution Context",
                "How, Why, When, and Where code is executed",
                "General"
            );
            var card3 = new Card(
                "JSON",
                "JavaScript Object Notation, for storing objects and their enclosed data. Often referred to as Key Value Pairs",
                "Objects"
            );

            var myCards = [card1, card2, card3];
            var cardIndex = 0;

            front.innerHTML = card1.term;
            back.innerHTML = card1.definition;
            back.style.visibility = "hidden";

            function flash() {
                if (front.style.visibility != "hidden") {
                    front.style.visibility = "hidden";
                    back.style.visibility = "visible";
                } else {
                    front.style.visibility = "visible";
                    back.style.visibility = "hidden";
                }
            }

            function cardAdd(formFront, formBack) {
                function clearForm() {
                    document.getElementById("newTerm").value = "";
                    document.getElementById("newDef").value = "";
                    document.getElementById("cardForm").reset();
                }

                function updatePlaceholder() {
                    document.getElementById("newTerm").placeholder =
                        "...another term?";
                    document.getElementById("newDef").placeholder =
                        "...and another definition?";
                }

                formFront = document.getElementById("newTerm");
                formBack = document.getElementById("newDef");
                if (
                    formFront.value !== formBack.value &&
                    formFront.value != "" &&
                    formBack.value != ""
                ) {
                    var newCard = new Card();
                    newCard.term = formFront.value;
                    newCard.definition = formBack.value;
                    myCards.push(newCard);
                    cardIndex = myCards.length - 1;
                    clearForm();
                    updatePlaceholder();
                    front.innerHTML = myCards[cardIndex].term;
                    back.innerHTML = myCards[cardIndex].definition;
                    // back.style.visibility = "hidden";
                } else if (formFront.value == formBack.value) {
                    alert('kinda defeats the purpose of a "flash" card doesn`t it?');
                } else if (
                    (formFront.value == null || formFront.value == "", formBack.value == null ||
                        formBack.value == "", formFront.value == null ||
                        formBack.value == null ||
                        formFront.value == "" ||
                        formBack.value == "")
                ) {
                    alert("Fill out both sides of the card, ya dringus!");
                }
                document.getElementById("newTerm").focus();
            }

            function nextCard() {
                cardIndex = (cardIndex + 1) % myCards.length;
                front.innerHTML = myCards[cardIndex].term;
                back.innerHTML = myCards[cardIndex].definition;
            }
            function prevCard() {
                if (cardIndex > 0)
                    cardIndex = (cardIndex - 1);
                else if (cardIndex == 0) cardIndex = myCards.length - 1;
                front.innerHTML = myCards[cardIndex].term;
                back.innerHTML = myCards[cardIndex].definition;

            }
            function emptyDeck() {
                var confirmation = confirm("Are you sure you want to delete this entire deck?");
                if (confirmation) {
                    myCards.splice(0, myCards.length);
                    cardIndex = 0;
                    front.innerHTML = "&nbsp;";
                    back.innerHTML = "&nbsp;";
                }
                document.getElementById("newTerm").focus();
            }

            document.addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode == 37) {
                    prevCard();
                }
                if (event.keyCode == 39) {
                    nextCard();
                }
                if (event.keyCode == 38 || event.keyCode == 40) {
                    flash();
                }
                if (event.keyCode == 46) {
                    emptyDeck();
                }
                // if (event.keyCode == 9 && !(document.activeElement == document.getElementById("newTerm")) {
                //     document.getElementById("newTerm");
                //     }
            });
            function cardSelect(myCards, cardIndex) {
                var selectCards = document.getElementById("selectCards");
                var options = selectCards.appendElement("")
                options.map(myCards.keys);
            }
            function download(filename, text) {
                var pom = document.createElement('a');
                pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
                pom.setAttribute('download', filename);

                if (document.createEvent) {
                    var event = document.createEvent('MouseEvents');
                    event.initEvent('click', true, true);
                    pom.dispatchEvent(event);
                }
                else {
                    pom.click();
                }
            }
            function download_deck() {
                let t = JSON.stringify(myCards, null, "\t");
                let t2 = myCards;
                let fn = "flashcards.json".toString();
                download(fn, t);
            }

            function upload_deck() {
                var files = document.getElementById('uploadDeck').files;
                console.log(files);
                if (files.length <= 0) {
                    return false;
                }

                var fr = new FileReader();

                fr.onload = function (e) {
                    var newDeck = [];
                    // console.log(e);
                    var result = JSON.parse(e.target.result);


                    for (i = 0; i < result.length; i++) {
                        var newCard = new Card;
                        let item = result[i];
                        newCard.term = item["term"];
                        newCard.definition = item["definition"];
                        console.log("added card");
                        console.log(JSON.stringify(newCard.term));
                        newDeck.push(newCard);
                    }

                    // console.log(JSON.stringify(newDeck, null, 2));
                    var formatted = JSON.stringify(result, null, 2);
                    console.log("Upload Result:\r\n" + formatted);
                    myCards.splice(0, myCards.length, ...newDeck);
                    console.log("Current Deck:\r\n");
                    console.log(JSON.stringify(myCards));
                    updateDeck();
                    // document.getElementById('result').value = formatted;
                }
                fr.readAsText(files.item(0));

                // for (obj in fr.readAstext(files.item(0))) {
                //   newCard.term = obj["term"];
                //   newCard.definition == obj["definition"];
                //   console.log("added card!" + JSON.stringify(newCard.definition));
                // }


            };
            function updateDeck() {
                document.getElementById("front").innerHTML = myCards[cardIndex].term;
                document.getElementById("back").innerHTML = myCards[cardIndex].definition;

            }
    </script>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#forms">Test</a>
        <a href="#contact">Contact</a>
        <a href="#results">Results</a>
    </div>
    <div class="container center">
        <div class="card">
            <h2>Self-assessment</h2>
            <hr />
            <form method="POST" enctype="multipart/form-data" id="myform">
                Q1. How has your day been going?
                <br><br>
                Expand question
                <br><br>

                <label class="switch">
                    <input id="on" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info"></p>
                <div class="holder">
                    <div data-role="controls">
                        <button type="button">Record</button>
                    </div>
                </div>
                <p id="front">
                    <!-- term lives here   -->
                </p><br>
                <hr><br>
                <div id="back">
                    <!-- definition lives here   -->
                </div><br>
                <div id="activeCardButtons">
                    <button id="prev" onclick="prevCard()">Previous Card
                    </button>
                    <!-- <button id="flip" type="button" value="Flip" onclick="flash()">
                        Flip</button> -->
                    <button id="next" onclick="nextCard()">Next Card
                    </button>
                </div> 
                <!-- <input type="submit" value="submit" id="btnSubmit">--> 
                <button>Submit</button>
        </div>

        </form>
    </div>
    </div>
    <!-- <br>
         <div>
            <h1>jQuery Ajax Post Form Result</h1>
 
            <span id="output"></span>
        </div>      -->
</body>

</html>